<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:orientation="vertical"

    >

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <LinearLayout
            style="@style/layout_horizontal"

            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="#EDEDED"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jiu03"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/shangp"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/nowprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    android:text="¥ 124"
                    />

                <TextView
                    android:id="@+id/oldprice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_toRightOf="@id/nowprice"
                    android:text="   原价：218"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="5.6折"
                    android:textSize="12dp"

                    />

                </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            style="@style/layout_horizontal"
            android:background="#EDEDED"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/car"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/nowprice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    android:text="¥ 800"
                    />

                <TextView
                    android:id="@+id/oldprice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_toRightOf="@id/nowprice2"
                    android:text="   原价：1000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="8.0折"
                    android:textSize="12dp"

                    />

            </RelativeLayout>



        </LinearLayout>

        </LinearLayout>

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/layout_horizontal"
            android:background="#EDEDED"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tel"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/mou"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/nowprice3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    android:text="¥ 5.5"
                    />

                <TextView
                    android:id="@+id/oldprice3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_toRightOf="@id/nowprice3"
                    android:text="   原价：10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="5.5折"
                    android:textSize="12dp"

                    />

            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            style="@style/layout_horizontal"
            android:background="#EDEDED"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pt"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/ptgs"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/nowprice4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    android:text="¥ 15"
                    />

                <TextView
                    android:id="@+id/oldprice4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_toRightOf="@id/nowprice4"
                    android:text="   原价：45"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="3.3折"
                    android:textSize="12dp"

                    />

            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>
</LinearLayout>
